# spring-boot-todo

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/training/zhangtian/todoservice/: TodoServiceApplication.java  TokenGenerate.java
src/main/java/com/thoughtworks/training/zhangtian/todoservice/controller/: HelloController.java  TaskController.java  TodoController.java  TodoControllerRest.java  UserController.java
src/main/java/com/thoughtworks/training/zhangtian/todoservice/feign/: UserFeign.java
src/main/java/com/thoughtworks/training/zhangtian/todoservice/model/: Person.java  Task.java  Todo.java  User.java
src/main/java/com/thoughtworks/training/zhangtian/todoservice/repository/: PersonRepository.java  TaskRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/thoughtworks/training/zhangtian/todoservice/security/: TodoAuthFilter.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/training/zhangtian/todoservice/service/: HelloService.java  ReadFile.java  TaskService.java  TodoService.java  UserService.java
src/main/java/com/thoughtworks/training/zhangtian/todoservice/tools/: SpellChecker.java  SpellCheckoutRetry.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/db/migration/: V01__create_items_table.sql  V01__create_user_table.sql  V02__create_task_table.sql  V02__create_todo_table.sql  V03__create_task_table.sql
src/main/resources/static/: todos.json
src/main/resources/templates/: todo.html
src/test/java/com/thoughtworks/training/zhangtian/todoservice/: Jwt.java  PasswordTest.java  TodoServiceApplicationTests.java
src/test/java/com/thoughtworks/training/zhangtian/todoservice/controller/: TodoControllerRestTest.java  UserControllerTest.java
src/test/java/com/thoughtworks/training/zhangtian/todoservice/repository/: TodoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/thoughtworks/training/zhangtian/todoservice/service/: TodoServiceTest.java  UserServiceTest.java
todo-server/src/main/java/com/thoughtworks/training/zhangtian/todoservice/controller/: HelloControllerRest.java  TodoControllerRest.java
todo-server/src/main/java/com/thoughtworks/training/zhangtian/todoservice/repository/: TodoRepository.java
todo-server/src/main/java/com/thoughtworks/training/zhangtian/todoservice/security/: TodoAuthFilter.java
todo-server/src/main/java/com/thoughtworks/training/zhangtian/todoservice/service/: ReadFile.java  TodoService.java
todo-server/src/main/resources/: application.properties
todo-server/src/test/java/com/thoughtworks/training/zhangtian/todoservice/repository/: TodoRepositoryTest.java
todo-server/src/test/java/com/thoughtworks/training/zhangtian/todoservice/service/: TodoServiceTest.java
